group=org.ballerinalang
version=2.0.0-Preview5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

jaegerVersion=0.31.0
libThriftVersion=0.12.0
okHttpVersion=3.14.0
okIoVersion=2.2.2
