# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=2.0.0-Preview6-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
jaegerVersion=0.31.0
libThriftVersion=0.12.0
okHttpVersion=3.14.0
okIoVersion=2.2.2

# Ballerina Module Dependecies Versions
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibStringUtilsVersion=0.5.2-SNAPSHOT
stdlibHttpVersion=1.0.2-SNAPSHOT
stdlibObserveVersion=0.8.0

# Ballerina Module Transitive Dependencies Versions
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
stdlibTaskVersion=1.1.2-SNAPSHOT
stdlibFileVersion=0.5.3-SNAPSHOT
stdlibCryptoVersion=1.0.2-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibReflectVersion=0.5.2-SNAPSHOT
stdlibMimeVersion=1.0.2-SNAPSHOT
stdlibCacheVersion=2.0.2-SNAPSHOT
stdlibAuthVersion=1.0.2-SNAPSHOT

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
